# 'Wine-to-rule-them-all' - Wine-TkG config file


# COMPILER/BUILD OPTIONS

_PKGNAME_OVERRIDE="protonified-faudio"


# WINE FLAVOUR SETTINGS

_use_faudio="true"


# OTHER PATCHES

_FS_bypass_compositor="true"
_proton_fs_hack="true"
