# 'Wine-to-rule-them-all' - Wine-TkG config file


# COMPILER/BUILD OPTIONS

_PKGNAME_OVERRIDE="legacy"


# WINE FLAVOUR SETTINGS

_staging_version="30dca36"


# OTHER PATCHES

_FS_bypass_compositor="true"
_proton_fs_hack="true"
