# 'Wine-to-rule-them-all' - Wine-TkG config file
# Proton experimental - Bleeding Edge

_PKGNAME_OVERRIDE="valve-exp-bleeding"

_custom_wine_source="https://github.com/ValveSoftware/wine.git"
_plain_version="experimental_7.0"
_proton_branch="experimental_7.0"
_staging_version="2fc92f8ba6e577b8baf69053aabe1c302f352197"

# Optionally set a bleeding edge tag - Leave empty to use latest bleeding edge
_bleeding_tag=""

_CSMT_toggle="false"
_GLSL_toggle="false"
_lol920_fix="false"

_NOINITIALPROMPT="true"
_user_patches="true"
_user_patches_no_confirm="true"
