# 'Wine-to-rule-them-all' - Wine-TkG config file
# Proton current

_custom_wine_source="https://github.com/ValveSoftware/wine.git"
_plain_version="proton_7.0"

_user_patches="true"
_user_patches_no_confirm="true"
