# 'Wine-to-rule-them-all' - Wine-TkG config file


# COMPILER/BUILD OPTIONS

_PKGNAME_OVERRIDE="ffxiv"


# GAME-SPECIFIC PATCHES

_ffxivlauncher_fix="true"


# OTHER PATCHES

_FS_bypass_compositor="true"
_proton_fs_hack="true"
